{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Request Success</title>
    <style>
        /* Success Section Styles */
        .success-section {
            background-color: #f9f9f9; /* Light background for success section */
            padding: 80px 0;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .success-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff; /* White background for the container */
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-message {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .success-description {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
            line-height: 1.6;
        }

        .home-button {
            padding: 12px 25px;
            background-color: #b2261f; /* Red matching the design color */
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #a11d1a; /* Darker red for hover effect */
        }
    </style>
</head>
<body>

    <section class="success-section">
        <div class="success-container">
            <h2 class="success-message">Thank You for Your Prayer Request!</h2>
            <p class="success-description">We will be praying for you. God bless you!</p>
            <a href="/" class="home-button">Go to Homepage</a>
        </div>
    </section>
    {% include 'main_app/footer.html' %}

</body>
</html>
